@import url('https://fonts.googleapis.com/css2?family=Poppions:wght@300;400;500;600;700;900&display=swap');

@import './style/reset.css';
@import './style/theme.css';
/* ========== CUSTOM RESET ========== */
*,
::after,
::before {
	font-family: 'Poppions', sans-serif;
	box-sizing: border-box;
}

body {
	max-width: 100vw;
	overflow-x: hidden;
	height: 100vh;
	margin: 0;
	padding: 0;
	background: var(--bg);
	color: var(--text);
}
a {
	text-decoration: none;
	color: inherit;
}

li {
	list-style: none;
}

.container {
	width: 100%;
	height: 100%;
	margin: 0 auto;
	position: relative;
}

*:focus {
	outline: 2px solid var(--primary);
	outline-offset: 2px;
}
img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: inherit;
}

button {
	border: none;
	background-color: transparent;
	cursor: pointer;
	transition: transform 0.2s ease-in-out;
}

button:active {
	transform: scale(0.95);
}

/* ===== custom scroll ===== */
*::-webkit-scrollbar {
	width: var(--scroll-w);
	height: var(--scroll-h);
	border-radius: 10px;
}

*::-webkit-scrollbar-track {
	border-radius: 10px;
	background: var(--light-25);
}

*::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background: var(--primary);
	/* border: 3px solid var(--bg); */
	transition: background 0.2s ease;
	cursor: pointer;
}

*::-webkit-scrollbar-thumb:hover {
	background: var(--primary-light);
}
